

Prediction 1: correlations: 

ART
> cor.test(finalScore$c_a_Art, finalScore$c_a_Art_r2)$estimate[[1]]^2
[1] 0.507754
> cor.test(finalScore$c_a_Art, finalScore$c_a_Geog_r2)$estimate[[1]]^2
[1] 0.3069396
> cor.test(finalScore$c_a_Art, finalScore$c_a_Lang_r2)$estimate[[1]]^2
[1] 0.297016
> cor.test(finalScore$c_a_Art, finalScore$c_a_Weight_r2)$estimate[[1]]^2
[1] 0.2238027

GEOG
> cor.test(finalScore$c_a_Geography, finalScore$c_a_Geog_r2)$estimate[[1]]^2
[1] 0.2186337
> cor.test(finalScore$c_a_Geography, finalScore$c_a_Art_r2)$estimate[[1]]^2
[1] 0.1860895
> cor.test(finalScore$c_a_Geography, finalScore$c_a_Lang_r2)$estimate[[1]]^2
[1] 0.1792579
> cor.test(finalScore$c_a_Geography, finalScore$c_a_Weight_r2)$estimate[[1]]^2
[1] 0.08562347

WEIGHT
> cor.test(finalScore$c_a_Weight, finalScore$c_a_Weight_r2)$estimate[[1]]^2
[1] 0.3201149
> cor.test(finalScore$c_a_Weight, finalScore$c_a_Geog_r2)$estimate[[1]]^2
[1] 0.1459409
> cor.test(finalScore$c_a_Weight, finalScore$c_a_Art_r2)$estimate[[1]]^2
[1] 0.1462641
> cor.test(finalScore$c_a_Weight, finalScore$c_a_Lang_r2)$estimate[[1]]^2
[1] 0.1394238

LANG
> cor.test(finalScore$c_a_Language, finalScore$c_a_Lang_r2)$estimate[[1]]^2
[1] 0.3447042
> cor.test(finalScore$c_a_Language, finalScore$c_a_Weight_r2)$estimate[[1]]^2
[1] 0.1771926
> cor.test(finalScore$c_a_Language, finalScore$c_a_Art_r2)$estimate[[1]]^2
[1] 0.2488064
> cor.test(finalScore$c_a_Language, finalScore$c_a_Geog_r2)$estimate[[1]]^2
[1] 0.2556297

TOTALS
> cor.test(finalScore$c_a_score_r1, finalScore$c_a_Weight_r2)$estimate[[1]]^2
[1] 0.2979194
> cor.test(finalScore$c_a_score_r1, finalScore$c_a_Geog_r2)$estimate[[1]]^2
[1] 0.3529284
> cor.test(finalScore$c_a_score_r1, finalScore$c_a_Art_r2)$estimate[[1]]^2
[1] 0.4069635
> cor.test(finalScore$c_a_score_r1, finalScore$c_a_Lang_r2)$estimate[[1]]^2
[1] 0.3659662


Prediction 2: copied successful

mean   sd 5.5% 94.5% n_eff Rhat
a       3.15 0.24 2.77  3.55  3588    1
sigma_p 1.28 0.18 1.02  1.58  2592    1
sigma_g 1.09 0.24 0.73  1.49  2327    1

Prediction 3: copied prestigious 

mean   sd 5.5% 94.5% n_eff Rhat
a       4.29 0.48 3.59  5.10  2756    1
sigma_p 2.30 0.49 1.60  3.15  1291    1
sigma_g 1.37 0.55 0.42  2.22   823    1

Predictions 4, 5, 6: chose predicted

(it goes CABD in condsIndex -check for condsIndex against condition for each model )

mean   sd  5.5% 94.5% n_eff Rhat
b[1]  0.12 0.33 -0.27  0.67   928    1
b[2]  0.19 0.36 -0.19  0.84   947    1
b[3]  0.00 0.31 -0.45  0.48  1174    1
b[4] -0.11 0.33 -0.68  0.30  1952    1

Prediction 7:

mean   sd  5.5% 94.5% n_eff Rhat
a_bar -3.71 0.33 -4.25 -3.19  3135    1
b[1]   0.32 0.37 -0.29  0.91  3340    1
b[2]   0.28 0.37 -0.32  0.87  3283    1
b[3]  -0.08 0.37 -0.68  0.53  3542    1
b[4]  -0.96 0.38 -1.55 -0.34  3540    1

diff copying rates between conditions? 

mean   sd  5.5% 94.5%  histogram
diff_ca  0.06 0.54 -0.80  0.93 ▁▁▁▂▇▇▃▁▁▁
diff_ba -0.51 0.54 -1.39  0.33 ▁▁▁▃▇▇▃▁▁▁
diff_cb  0.57 0.54 -0.28  1.45 ▁▁▁▂▇▇▃▁▁▁
diff_cd  1.83 0.65  0.76  2.86 ▁▁▂▅▇▇▂▁▁▁
diff_bd  1.26 0.61  0.29  2.24 ▁▁▂▅▇▅▂▁▁▁
diff_ad  1.77 0.65  0.72  2.81 ▁▁▂▅▇▅▂▁▁▁

Prediction 8: score higher in a and b compared to c and d

mean   sd  5.5% 94.5% n_eff Rhat
b[1]  0.38 0.47 -0.37  1.12  6837    1
b[2]  0.19 0.47 -0.57  0.94  7502    1
b[3]  0.26 0.48 -0.53  1.02  6252    1
b[4] -0.77 0.48 -1.54  0.00  7233    1

'data.frame': 3000 obs. of 6 variables:
           mean   sd  5.5% 94.5%   histogram
diff_ca_5  0.19 0.66 -0.85  1.20 ▁▁▂▇▇▅▂▁▁▁▁
diff_ba_5  0.07 0.69 -1.03  1.18  ▁▁▁▃▇▇▃▂▁▁
diff_cb_5  0.12 0.66 -0.93  1.20 ▁▁▁▃▇▇▅▂▁▁▁
diff_dc_5 -1.15 0.68 -2.23 -0.04 ▁▁▁▂▅▇▇▂▁▁▁
diff_da_5 -0.95 0.65 -1.99  0.07  ▁▁▁▃▇▇▅▁▁▁
diff_db_5 -1.02 0.67 -2.09  0.05 ▁▁▂▃▇▇▃▁▁▁▁

tapply(finalScore_list$t_score, list(finalScore_list$condsIndex),mean)
       1        2        3        4 
72.48810 71.07407 71.57143 63.53012 