
** remember, conditions were run c, a, b so b[1] = c, b[2] = a, b[3] = b --> but MUST DOUBLE CHECK


Prediction 1: correlations


Prediction 2: 

        mean   sd 5.5% 94.5% n_eff Rhat
a       3.28 0.23 2.93  3.66  3663    1
sigma_p 1.17 0.20 0.87  1.50  2159    1
sigma_g 0.73 0.29 0.23  1.19  1061    1

> table(test_NA$number,test_NA$u_network)
    
     3 5 6 7 8 11 12 13 16 17 18 21 23 29
  16 0 0 1 1 2  0  0  0  2  0  1  0  1  1
  20 0 0 0 0 0  4  0  0  0  0  0  0  0  0
  31 4 0 0 0 0  0  0  0  0  0  0  0  0  0
  46 0 4 0 0 0  2  0  0  0  2  0  2  0  0
  47 5 0 0 0 0  0  5  3  0  0  0  0  0  0


Prediction 3: 
                Practice Geography Weight Language  Art
  all              0       144     74      140  113
  Art              0        16      6       20 1086
  Geography        0      1016     12       12   12
  Language         0         7      9     1178   15
  NA               0      8120   7602     8097 7881
  Weight           0        10    614       13   12


Predictions 4,5,6:
precis (model3)

mean   sd 5.5% 94.5% n_eff Rhat
a_bar   2.76 0.36 2.20  3.35   740 1.00
sigma_a 1.94 0.25 1.58  2.37  1133 1.00
sigma_g 0.26 0.19 0.03  0.61   183 1.02
sigma_b 1.00 1.01 0.06  2.93 11008 1.00

plot( precis( model3 , depth=2 , pars="b" ))

mean   sd  5.5% 94.5% n_eff Rhat
a_bar  2.76 0.36  2.20  3.35   740    1
b[1]   0.11 0.37 -0.48  0.71  1192    1
b[2]   0.25 0.38 -0.36  0.86  1446    1
b[3]  -0.10 0.37 -0.69  0.50  1527    1

model 3.2 (a_bar removed)
mean   sd 5.5% 94.5% n_eff Rhat
b[1] 2.84 0.38 2.24  3.46  6255    1
b[2] 3.05 0.41 2.42  3.73  5796    1
b[3] 2.51 0.39 1.90  3.16  6690    1
b[4] 2.10 0.48 1.34  2.87 10556    1

probability scale: (C,A,B,D)
> inv_logit(2.84)
[1] 0.9447995
> inv_logit(3.05)
[1] 0.9547825
> inv_logit(2.51)
[1] 0.9248399
> inv_logit(2.10)
[1] 0.8909032

Prediction 7: copy more in conds a & c compared to b? 
        mean   sd  5.5% 94.5% n_eff Rhat
a_bar -3.20 0.41 -3.76 -2.51   193 1.01
b[1]  -0.02 0.38 -0.67  0.52   247 1.01
b[2]  -0.04 0.40 -0.73  0.51   212 1.01
b[3]  -0.28 0.47 -1.17  0.20   196 1.01

'data.frame': 12000 obs. of 3 variables:
         mean   sd  5.5% 94.5%  histogram
diff_ab  0.03 0.37 -0.56  0.63   ▁▁▁▇▇▁▁▁
diff_ac -0.24 0.42 -1.00  0.29 ▁▁▁▁▂▇▃▁▁▁
diff_bc  0.27 0.41 -0.24  1.02 ▁▁▁▃▇▂▁▁▁▁

Prediction 8: score better in conds a & c compared to b?

mean   sd  5.5% 94.5% n_eff Rhat
a     71.59 0.75 70.38 72.79  5452    1
sigma 11.23 0.51 10.46 12.05  7042    1

mean   sd  5.5% 94.5% n_eff Rhat
b[1]  0.14 0.48 -0.62  0.88  6836    1
b[2] -0.07 0.49 -0.86  0.69  6075    1
b[3]  0.01 0.47 -0.73  0.75  6017    1

mean   sd  5.5% 94.5%   histogram
diff_ab_5 0.21 0.64 -0.81  1.22  ▁▁▁▂▇▇▅▂▁▁
diff_ac_5 0.08 0.68 -1.03  1.15 ▁▁▁▃▇▇▅▂▁▁▁
diff_bc_5 0.13 0.65 -0.92  1.18  ▁▁▁▂▇▇▃▂▁▁
